SPOTIFY_CLIENT_ID='9847f3ef2f544d2297d29922190ffdb3'
SPOTIFY_CLIENT_SECRET='bd910dad3457445eba50a19200ed7380'
SPOTIFY_REDIRECT='http://localhost:3000/api/callback'
SPOTIFY_REFRESH_TOKEN='AQBUrnhAJMTqnbiEwvnAa7yhlOxzfU7jzn7O-ZfRhlcecs9LRKW5qN1UEImFFv6rSVt6etObGcYYYQulM3dOrHZPMd0sWqOSfdiBLmfSVKY0zR1JRMp1p6r9KniUbcL-9_U'